<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 50%;

        background: rgba(0, 0, 0, 0.1);
        border: 4px solid black;
        margin: 60px auto;
        position: relative;
      }
      .data {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-end;
      }
      .bar {
        width: 10%;
        background: rgba(0, 0, 0, 0.2);
        border: 2px solid black;
        border-bottom: none;
        margin: 0 2px;
      }
      .tick-mark {
        height: 4px;
        width: 12px;
        background: black;
      }
      .x-axis {
        position: absolute;
        left: 0;
        bottom: -50px;
        width: 100%;
        height: 50px;
      }
      .y-axis {
        position: absolute;
        left: -70px;
        top: 0;
        width: 50px;
        height: 400px;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        text-align: right;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="x-axis"></div>
      <div class="y-axis"></div>
      <div class="data"></div>

      <div></div>
    </div>
  </body>

  <script>
    var dataEl = document.querySelector(".data");
    var containerEl = document.querySelector(".container");
    var xAxisEl = document.querySelector(".x-axis");
    var yAxisEl = document.querySelector(".y-axis");

    var sampleData = [367, 195, 293, 942, 482, 123, 532, 988, 2153, 400];
    var maxValue = Math.max.apply(null, sampleData);
    var minValue = Math.min.apply(null, sampleData);

    var height = 400;
    var valueMargin = 0.1;
    var maxDiff = maxValue - minValue;

    var barHeights = [];
    var tickHeights = [];
    var numberTicks = 5;

    sampleData.forEach((element) => {
      var newBar = document.createElement("div");
      newBar.classList.add("bar");

      var barheight =
        (height * (1 - 2 * valueMargin) * (element - minValue)) / maxDiff +
        height * valueMargin;

      barHeights.push(barheight);

      newBar.style.height = `${barheight}px`;
      newBar.style.width = "10%";
      dataEl.appendChild(newBar);
    });

    for (let i = 0; i < numberTicks; i++) {
      var tickValue = minValue - maxDiff * valueMargin;
      var tickHeight =
        (i * maxDiff * (1 + 2 * valueMargin)) / (numberTicks - 1);
      console.log(tickHeight);

      var tickElement = document.createElement("div");

      var tickText = document.createElement("span");
      tickText.innerText = tickHeight;
      tickElement.appendChild(tickText);

      var actualTickMark = document.createElement("div");
      actualTickMark.classList.add("tick-mark");
      tickElement.appendChild(actualTickMark);

      yAxisEl.appendChild(tickElement);

      tickHeights.push(tickHeight);
    }

    containerEl.style.height = `${height}px`;
  </script>
</html>
