* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.app {
  background: #f5f5f5;
  min-height: 100vh;
  padding-top: 60px;
}
.app-container {
  width: 840px;
  margin: 0 auto;
  background: #fff;
  padding: 24px;
}

header {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.header-label {
  margin-left: 24px;
}
.site-logo {
  width: 84px;
  height: 84px;
}
.container {
  width: 50%;
  background: rgba(0, 0, 0, 0.1);
  border: 4px solid black;
  margin: 30px auto;
  position: relative;
}

.grid {
  width: 840px;
  height: 640px;
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  grid-template-rows: 50% 50%;
}

.data {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  height: 270px;
}
.bar {
  width: 10%;
  background: rgba(0, 0, 0, 0.2);
  border: 2px solid black;
  border-bottom: none;
  margin: 0 2px;
}
.tick-mark {
  height: 4px;
  width: 12px;
  background: black;
}
.x-axis {
  position: absolute;
  left: 0;
  bottom: -50px;
  width: 100%;
  height: 50px;
}
.y-axis {
  position: absolute;
  left: -70px;
  top: 0;
  width: 50px;
  height: 270px;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  text-align: right;
}

.hover-stat {
  position: relative;
}
.hover-chart {
  display: none;
  position: absolute;
  width: 600px;
  height: 400px;
  border: 1px solid green;
  z-index: 25;
  background: #fff;
  text-align: center;
}
.hover-stat:hover .hover-chart {
  display: inline-block;
}
